.timeline {
    position: relative;
    margin-top: 6px;
    height: 78px;
    border: 1px solid #dedfe0;
    :global {
      .move {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 40px;
        cursor: move;
        z-index: 2;
      }
    }
  }
  